#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#

[env:lplm4f120h5qr]
platform = titiva
framework = libopencm3
board = lplm4f120h5qr

[env:lptm4c1230c3pm]
platform = titiva
framework = libopencm3
board = lptm4c1230c3pm

[env:lptm4c1294ncpdt]
platform = titiva
framework = libopencm3
board = lptm4c1294ncpdt
